# ================= THUỐC =================
Thuoc;T001;Paracetamol 500mg;2500;1500;120;2026-03-01;Giảm đau, hạ sốt;NCC01;Thuốc viên;Hạ sốt, giảm đau;false
Thuoc;T002;Amoxicillin 500mg;3500;2000;80;2026-08-15;Kháng sinh;NCC02;Thuốc viên;Điều trị nhiễm khuẩn;true
Thuoc;T003;Vitamin C 1000mg;5000;3000;200;2027-02-01;Bổ sung vitamin;NCC03;Viên sủi;Tăng đề kháng;false
Thuoc;T004;Omeprazol 20mg;4200;2500;100;2026-12-31;Điều trị dạ dày;NCC04;Viên nang;Giảm acid dạ dày;true
Thuoc;T005;Loratadin 10mg;3000;1800;150;2027-05-10;Chống dị ứng;NCC05;Viên nén;Giảm dị ứng, mẩn ngứa;false
Thuoc;T006;Ibuprofen 400mg;3500;2200;180;2027-08-01;Giảm đau, kháng viêm;NCC21;Viên nén;Giảm đau, hạ sốt;false
Thuoc;T007;Azithromycin 250mg;9000;6500;70;2026-09-30;Kháng sinh;NCC22;Viên nang;Điều trị viêm họng;true
Thuoc;T008;Metformin 500mg;4500;3000;110;2026-12-15;Tiểu đường;NCC23;Viên nén;Kiểm soát đường huyết;true
Thuoc;T009;Aspirin 81mg;2800;1600;200;2027-03-20;Tim mạch;NCC24;Viên nén;Ngăn ngừa huyết khối;false
Thuoc;T010;Clorpheniramin 4mg;1500;900;250;2027-06-01;Dị ứng;NCC25;Viên nén;Chống dị ứng, ngứa;false

# ================= THỰC PHẨM CHỨC NĂNG =================
ThucPhamChucNang;TP001;Collagen Dạng Nước;250000;180000;40;2026-09-01;Bổ sung collagen;NCC06;Đẹp da;Collagen peptide;18
ThucPhamChucNang;TP002;Omega 3 Fish Oil;320000;250000;60;2026-06-01;Bổ não;NCC07;Bổ sung dầu cá;Omega-3;12
ThucPhamChucNang;TP003;Vitamin Tổng Hợp Centrum;480000;350000;90;2027-01-01;Bổ sung vitamin;NCC08;Bổ sung khoáng chất;Vitamin A,B,C,E;18
ThucPhamChucNang;TP004;Probiotic Kids;150000;110000;70;2026-03-01;Hỗ trợ tiêu hóa;NCC09;Men vi sinh;Lactobacillus;3
ThucPhamChucNang;TP005;Canxi Nano Plus D3;280000;220000;85;2026-10-01;Bổ sung canxi;NCC10;Hỗ trợ xương;Canxi + Vitamin D3;10
ThucPhamChucNang;TP006;Ginkgo Biloba Extract;300000;230000;75;2026-09-10;Tăng trí nhớ;NCC26;Thảo dược;Ginkgo biloba;18
ThucPhamChucNang;TP007;Sắt và Acid Folic;250000;190000;65;2026-12-01;Bổ máu;NCC27;Bổ sung sắt;Sắt, Acid Folic;15
ThucPhamChucNang;TP008;Glucosamine 1500mg;350000;280000;80;2026-05-01;Hỗ trợ khớp;NCC28;Bổ sung khớp;Glucosamine sulfate;25
ThucPhamChucNang;TP009;Probiotic Adults;220000;160000;90;2027-02-01;Tiêu hóa;NCC29;Men vi sinh;Bifidobacterium;18
ThucPhamChucNang;TP010;Melatonin 5mg;180000;130000;50;2026-11-01;Hỗ trợ giấc ngủ;NCC30;Thư giãn;Melatonin;18

# ================= MỸ PHẨM =================
MyPham;MP001;Kem Dưỡng Ẩm Nivea;120000;90000;200;2027-01-10;Kem dưỡng;NCC11;Kem;Mọi loại da
MyPham;MP002;Sữa Rửa Mặt Cerave;250000;180000;150;2026-08-20;Sữa rửa mặt;NCC12;Dạng gel;Da nhạy cảm
MyPham;MP003;Kem Chống Nắng Anessa;480000;360000;100;2026-05-01;Kem chống nắng;NCC13;Kem;Da dầu
MyPham;MP004;Serum Vitamin C;320000;250000;80;2027-02-01;Serum dưỡng da;NCC14;Serum;Da khô
MyPham;MP005;Toner Simple;150000;100000;120;2026-12-31;Nước hoa hồng;NCC15;Nước;Mọi loại da
MyPham;MP006;Kem Dưỡng Trắng Olay;280000;200000;90;2027-04-01;Kem dưỡng trắng;NCC31;Kem;Da thường
MyPham;MP007;Sữa Rửa Mặt Hada Labo;180000;130000;130;2026-09-01;Sữa rửa mặt;NCC32;Dạng sữa;Da khô
MyPham;MP008;Son Dưỡng Vaseline;90000;60000;300;2028-01-01;Son dưỡng;NCC33;Thỏi;Môi khô
MyPham;MP009;Mặt Nạ Innisfree Trà Xanh;40000;25000;400;2027-07-01;Mặt nạ;NCC34;Giấy;Mọi loại da
MyPham;MP010;Nước Tẩy Trang Bioderma;320000;250000;150;2026-12-15;Tẩy trang;NCC35;Nước;Da nhạy cảm

# ================= DỤNG CỤ Y TẾ =================
DungCuYTe;DC001;Nhiệt kế điện tử Omron;150000;100000;60;2030-01-01;Dụng cụ đo;NCC16;Nhựa ABS;Nhật Bản
DungCuYTe;DC002;Máy Đo Huyết Áp Microlife;750000;550000;40;2030-01-01;Thiết bị điện tử;NCC17;Nhựa cao cấp;Thụy Sĩ
DungCuYTe;DC003;Bông Gạc Tiệt Trùng;15000;8000;500;2027-07-01;Vật tư y tế;NCC18;Bông y tế;Việt Nam
DungCuYTe;DC004;Khẩu Trang 4 Lớp;2000;1000;1000;2028-01-01;Bảo hộ;NCC19;Vải kháng khuẩn;Việt Nam
DungCuYTe;DC005;Băng Gạc Y Tế Urgo;25000;15000;300;2027-06-01;Băng bó vết thương;NCC20;Vải không dệt;Pháp
DungCuYTe;DC006;Máy Đo Nhiệt Độ Hồng Ngoại;350000;250000;55;2030-06-01;Thiết bị điện tử;NCC36;Nhựa ABS;Trung Quốc
DungCuYTe;DC007;Găng Tay Y Tế Cao Su;3000;1800;800;2028-02-01;Bảo hộ;NCC37;Cao su tự nhiên;Việt Nam
DungCuYTe;DC008;Bình Oxy Mini;250000;180000;70;2029-05-01;Thiết bị thở;NCC38;Kim loại;Nhật Bản
DungCuYTe;DC009;Bông Tăm Khử Trùng;10000;6000;400;2027-09-01;Vật tư y tế;NCC39;Bông tẩy trùng;Việt Nam
DungCuYTe;DC010;Máy Xông Mũi Họng Philips;900000;700000;35;2030-03-01;Thiết bị điện tử;NCC40;Nhựa cao cấp;Hà Lan